src/main/proto/sensor_data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.datageneratorgrpcmicroservice";
option java_outer_classname = "GeneratorProto";
option objc_class_prefix = "RTG";

package service;

import "google/protobuf/timestamp.proto";

service DataServer {

  rpc AddData(GRPCData) returns (Empty) {}

}

message GRPCData {
  int64 id = 1;
  int64 sensorId = 2;
  google.protobuf.Timestamp timestamp = 3;
  double measurement = 4;
  MeasurementType measurementType = 5;
}

enum MeasurementType {
  TEMPERATURE = 0;
  VOLTAGE = 1;
  POWER = 2;
}

message Empty {

}